{
    "name": "robbielove/revisionable",
    "description": "Keep a revision history for your models without thinking, created as a package for use with Laravel",
    "keywords": ["model", "laravel", "revision", "history"],
    "authors": [
        {
            "name": "Robbie Love",
            "homepage": "http://robbiecloud.com",
            "role": "Developer"
        }
    ],
    "homepage": "http://github.com/robbielove/revisionable",
    "license": "Private",
    "require": {
        "illuminate/support": "^6.0",
        "laravel/framework": "^6.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Robbielove\\Revisionable": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Robbielove\\Revisionable\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "~3.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Venturecraft\\Revisionable\\RevisionableServiceProvider"
            ]
        }
    }
}
